{
  "pages": [
    "pages/waterfall",
    "pages/test",
    {
      "path": "pages/index",
      "config": {
        "navigationBarTitleText": "首页",
        "navigationBarTextStyle": "black",
        "enablePullDownRefresh": true
      }
    },
    "pages/counter",
    {
      "path": "packageA/logs",
      "subPackage": true
    }
  ],
  "window": {
    "navigationStyle":"custom",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "van-tag": "/static/vant/tag/index",
    "van-nav-bar": "/static/vant/nav-bar/index",
    "van-tabbar": "/static/vant/tabbar/index",
    "van-tabbar-item": "/static/vant/tabbar-item/index",
    "van-skeleton": "/static/vant/skeleton/index",
    "van-image": "/static/vant/image/index",
    "van-popup": "/static/vant/popup/index"
  }
}
